---
- name: Detect 1Password
  ansible.builtin.command:
    cmd: which op
  changed_when: false
  failed_when: false
  register: op_check

- name: Register 1Password
  ansible.builtin.set_fact:
    op_installed: "{{ op_check.rc == 0 }}"
